# CareerTrackPro

./: CareerTrackPro.sln  MusicSchool.sln  README.md  commands.txt  docker-compose.override.yml  docker-compose.yml
frontend/mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MusicSchool.Mobile.csproj
frontend/mobile/Models/: Student.cs
frontend/mobile/Services/: AuthService.cs
frontend/mobile/ViewModels/: LoginViewModel.cs  StudentsViewModel.cs  ViewStudentViewModel.cs
frontend/mobile/Views/: AddStudentPage.xaml.cs  LoadingPage.xaml.cs  LoginPage.xaml.cs  StudentsPage.xaml.cs  ViewStudentPage.xaml
mobile/: MusicSchool.Mobile.csproj  MusicSchool.Mobile.sln
mobile/Models/: User.cs
mobile/Services/: AuthService.cs
mobile/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
mobile/Views/: AddStudentPage.xaml  EditStudentPage.xaml  EditStudentPage.xaml.cs  LoadingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  ViewStudentPage.xaml.cs
ms.communications/ms.rabbitmq/Events/: JobSeekerCreatedEvent.cs
ms.jobapplications/ms.jobapplications.api/: Dockerfile  Program.cs  appsettings.json  ms.jobapplications.api.csproj  ms.jobapplications.api.http
ms.jobapplications/ms.jobapplications.api/Controllers/: JobApplicationsController.cs
ms.jobapplications/ms.jobapplications.api/Properties/: launchSettings.json
ms.jobapplications/ms.jobapplications.application/: Class1.cs  DependencyInjection.cs  ms.jobapplications.application.csproj
ms.jobapplications/ms.jobapplications.application/Queries/: GetAllJobApplicationsQuery.cs
ms.jobapplications/ms.jobapplications.application/Requests/: CreateJobApplicationRequest.cs
ms.jobapplications/ms.jobapplications.application/Responses/: JobApplicationResponse.cs
ms.jobapplications/ms.jobapplications.domain/: JobApplication.cs
ms.jobapplications/ms.jobapplications.domain/Entities/: JobApplication.cs
ms.jobapplications/ms.jobapplications.domain/Interfaces/: IJobApplicationRepository.cs
ms.jobapplications/ms.jobapplications.infrastructure/: Class1.cs  DependencyInjection.cs  ms.jobapplications.infrastructure.csproj
ms.jobapplications/ms.jobapplications.infrastructure/Data/: JobApplicationContext.cs
ms.jobapplications/ms.jobapplications.infrastructure/Migrations/: 20240129030205_InitialMigration.cs  (+2 more)
ms.jobseekers/ms.jobseekers.api/: Dockerfile  Program.cs  appsettings.json  ms.jobseekers.api.csproj
ms.jobseekers/ms.jobseekers.application/: ms.jobseekers.application.csproj
ms.jobseekers/ms.jobseekers.infrastructure/: ms.jobseekers.infrastructure.csproj
ms.spa/: Dockerfile  README.md  angular.json
ms.students/ms.students.api/: appsettings.json
ms.users/ms.users.api/: appsettings.json  readme.md
ms.users/ms.users.domain/: ms.users.domain.csproj
ms.web/ms.web.application/: Class1.cs  DependencyContainer.cs  ms.web.application.csproj
ms.web/ms.web.application/HttpCommunications/: IAuthtenticationApiCommunication.cs
ms.web/ms.web.application/HttpCommunications/Requests/: AuthenticationApiCommunicationRequest.cs
ms.web/ms.web.application/HttpCommunications/Responses/: AuthenticationApiCommunicationResponse.cs
ms.web/ms.web.application/Mapper/: AdminDashboardProfile.cs
ms.web/ms.web.application/Queries/: GetUserQuery.cs
ms.web/ms.web.application/Queries/Handlers/: GetUserQueryHandler.cs
ms.web/ms.web.application/Responses/: UserResponse.cs
ms.web/ms.web.domain/: Class1.cs
ms.web/ms.web.infrastructure/: Class1.cs  DependencyInjection.cs  ms.web.infrastructure.csproj
ms.web/ms.web.infrastructure/Security/: Authentication.cs
ms.web/ms.web.ui/: Dockerfile  Program.cs  appsettings.json  ms.web.ui.csproj
ms.web/ms.web.ui/Controllers/: HomeController.cs  StudentController.cs
ms.web/ms.web.ui/Models/: ErrorViewModel.cs  LoginModel.cs
ms.web/ms.web.ui/Properties/: launchSettings.json
ms.web/ms.web.ui/Views/: _ViewImports.cshtml
ms.web/ms.web.ui/Views/Home/: Index.cshtml  Login.cshtml
ms.web/ms.web.ui/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ms.web/ms.web.ui/Views/Student/: Index.cshtml
(+44 files in other folders)
