<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6f3a7e1-5e01-40d5-9c8d-18f82d858564</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ms.web.application\ms.web.application.csproj" />
    <ProjectReference Include="..\ms.web.infrastructure\ms.web.infrastructure.csproj" />
  </ItemGroup>

</Project>
